# Exemplo_api

Payment/: Payment.sln.sln  Payment.web.csproj  Program.cs  Startup.cs  appsettings.json
Payment.Application/: CartaoAppService.cs  EstabelecimentoAppService.cs  EstabelecimentoFirebaseAppservice.cs  Payment.Application.csproj  ServiceCollectionExtensions.cs
Payment.Application/Interface/: ICartaoAppService.cs  IEstabelecimentoAppService.cs  IEstabelecimentoFirebaseAppService.cs
Payment.Domain/: Payment.Domain.csproj  PaymentDataContext.cs  ServiceCollectionExtensions.cs
Payment.Domain/Entities/: Cartao.cs  Cliente.cs  Estabelecimento.cs  Pagamento.cs  Usuariojwt.cs
Payment.Domain/Interface/: ICartaoDomainService.cs  IEstabelecimentoDomainService.cs  IEstabelecimentoFBDomainService.cs
Payment.Domain/JwtToken/: Jwttoken.cs  TokenJWT_Configuration.cs
Payment.Domain/Maps/: CartaoMap.cs  EstabelecimentoMap.cs
Payment.Domain/Migrations/: 20191110043005_Migration01.Designer.cs  20191110043005_Migration01.cs  PaymentDataContextModelSnapshot.cs
Payment.Domain/Services/: CartaoDomainService.cs  EstabelecimentoDomainService.cs  EstabelecimentoFBDomainService.cs
Payment.Dto/: CartaoDto.cs  EstabelecimentoDto.cs
Payment.Infra/: Payment.Infra.csproj
Payment.Infra/FireBase/: FireBaseClass.cs  Firebase_infra.cs  Firebase_interface.cs  Sequence_firebase.cs  ServiceCollectionExtensions.cs
Payment/Controllers/: EstabelecimentoController.cs  EstabelecimentoFirebaseController.cs  TokenController.cs
Payment/Properties/: launchSettings.json
